APP_URL=http://localhost:3000/
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=nodejsx
MYSQL_USER=root
MYSQL_PASSWORD=root
CURLOPT_USERNAME=nodejsx@orange.fr
CURLOPT_PASSWORD=gJS5vzm3BND1CFj2
CURLOPT_MAIL_FROM=nodejsx@orange.fr
ZOHO_HOST=smtppro.zoho.eu
ZOHO_PORT=587
ZOHO_USER=support@dracocashback.com
ZOHO_PASSWORD=Cameron12300@
ZOHO_MAIL_RECEIVED_MESSAGE=khaled.wiq@gmail.com
